antelope 163
bat 120
beaver 56
blue+whale 79
bobcat 193
buffalo 168
chihuahua 208
chimpanzee 0
collie 351
cow 198
dalmatian 177
deer 321
dolphin 205
elephant 224
fox 127
german+shepherd 317
giant+panda 0
giraffe 330
gorilla 241
grizzly+bear 264
hamster 253
hippopotamus 0
horse 246
humpback+whale 0
killer+whale 163
leopard 0
lion 145
mole 28
moose 217
mouse 62
otter 217
ox 50
persian+cat 0
pig 0
polar+bear 245
rabbit 170
raccoon 0
rat 0
rhinoceros 210
seal 0
sheep 190
siamese+cat 145
skunk 86
spider+monkey 105
squirrel 272
tiger 164
walrus 101
weasel 84
wolf 164
zebra 231
